<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldManager.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/WorldKillOffBlocks.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/BlockMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="37" Column="11" />
      <File FileName="Assets/Scripts/TitleSelection.cs" Line="7" Column="22" />
      <File FileName="Assets/Scripts/GameOverMP.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>